def gv

pipeline {
    agent any
    tools {
        maven 'maven-3'
    }
    stages {
        stage('build app') {
            steps {
                script {
                    echo 'building application...'
                    sh 'mvn package'
                }
            }
        }

        stage('build image') {
            steps {
            script {
            echo 'building docker image...'
            withCredentials([usernamePassword(
                credentialsId: 'azgcloudev-dockerhub',
                usernameVariable: 'USER',
                passwordVariable: 'PASS')]) {
                    sh 'docker build -t azgcloudev/demo-app:jma-4.0 .'
                    sh 'echo $PASS | docker login -u $USER --password-stdin'
                    sh 'docker push azgcloudev/demo-app:jma-4.0'
                }
            }
        }

        stage('deploy') {
            steps {
                script {
                    echo 'deploying docker image...'
                }
            }
        }
    }
}